#http://localhost:7001/world/countries/list
server.address=localhost
server.port=7001

# mvc configuration
server.servlet.context-path=/world
spring.mvc.servlet.path=/countries
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# spring data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.open-in-view=false
spring.data.mongodb.url=mongodb://localhost:27017/world
spring.data.mongodb.database=world
spring.data.mongodb.port=27017


